{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npx http-server dist -p ${PORT:-3000} --cors",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/"
  }
}
